
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Text Editor - [CT_2019_039]</title>
    <style>
        #editor {
              width: 800px;
              height: 400px;
              border: 1px solid #ccc;
              padding: 10px;
              margin: auto;
          }
          .container {
        position: relative;
        width: 800px;
        height: 50px;
        background-color: #3a3a40; ; /* Rectangle color */
        margin: auto;
         
      }
          .button {
        position: absolute;
        transform: translate(-50%, -50%);
        padding: 10px;
        background-color: transparent; /* Button background color */
        border: none;
        cursor: pointer;
      }
      .button img {
        max-width: 100%;
        max-height: 100%;
      } 
      </style>
  </head>
  <body>
      <div class="container" >
        
          <button class="button" onclick="bold()" style="top: 50%; left: 27.5%; width:70%; height: 70%;">
            <img src="Resources/bold-xxl.png" alt="Image Button">
          </button> 
          <button class="button" onclick="nderline()" style="top: 55%; left: 32.5%; width:85%; height:85%;">
              <img src="Resources/format_underline_white_192x192.png" alt="Image Button">
            </button>
            <button class="button" onclick="italic()" style="top: 50%; left: 37.5%; width:70%; height:70%;">
              <img src="Resources/italic-xxl.png" alt="Image Button">
            </button>
            <button class="button" onclick="textColor()" style="top: 50%; left: 42.5%; width:75%; height:75%;">
              <img src="Resources/color.png" alt="Image Button">
            </button>
            <button class="button" onclick="leftAlign()" style="top: 50%; left: 47.5%; width:80%; height:80%;">
              <img src="Resources/left.png" alt="Image Button">
            </button>
            <button class="button" onclick="ceneter()" style="top: 50%; left: 52.5%; width:80%; height:80%;">
              <img src="Resources/center.png" alt="Image Button">
            </button>
            <button class="button" onclick="rightAlign()" style="top: 50%; left: 57.5%; width:80%; height:80%;">
              <img src="Resources/right.png" alt="Image Button">
            </button>
            <button class="button" onclick="justify()" style="top: 50%; left: 62.5%; width:80%; height:80%;">
              <img src="Resources/justify.png" alt="Image Button">
            </button>
            <button class="button" onclick="undo()" style="top: 50%; left: 67.5%; width:80%; height:80%;">
              <img src="Resources/undo-4-32.png" alt="Image Button">
            </button>
            <button class="button" onclick="redo()" style="top: 50%; left: 72.5%; width:85%; height:85%;">
              <img src="Resources/action-redo-32.png" alt="Image Button">
            </button>
      </div>
       
       
      <div id="editor" contenteditable="true">Type here</div>
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="bold.js"></script>
</body>
<!-- Author: [W.A.K.S.UPEKKA] | [CT_2019_039] -->
</html>
